\documentclass[a4paper]{article}

\usepackage{subcaption}
\usepackage{placeins}
\usepackage{courier}
\usepackage{hyperref}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usepackage{xcolor}
\usepackage{float}
\newfloat{Note}{H}{none}
\newcommand{\note}[1]{
  \begin{Note}
    \colorbox{yellow!50}{#1}
  \end{Note}
}

\begin{document}
\begin{abstract}
The \textit{Block Tree} is a data structure created to merge the performances of dictionary-based compression with the utility of random access to the decompressed string.

Let $S$ be the string to compress, $n$ and $z$ respectively the length of $S$ (in characters) and the number of phrases produced by the Lempel-Ziv parsing of $S$, a \textit{block tree} representing $S$ will use $\mathcal{O}(z\log{n/z})$ space and will extract any symbol in $\mathcal{O}(\log{n/z})$ time.
\note{(T in abstract???)}
\end{abstract}

\section{The paper}
The paper\footnote{\url{https://ieeexplore.ieee.org/document/7149265}} presents the BlockTree data structure, a way to represent copressed data while being able to perform queries and directly accessing any portion of the input without decompressing it.

The compression algorithm is based on the Lempel-Ziv parsing [LZ76] and it creates a tree-like structure using $\mathcal{O}(z\log{n/z})$ space and allowing to extract any symbol in $\mathcal{O}(\log{n/z})$ time.

\subsection{Tradeoffs}
Let $r$ be the arity of the BlockTree and $\sigma$ the alphabeth size, the BlockTree can support rank operations in 

\section{Implementation and tests}
To test the \textit{BlockTree} as presented in the paper we used the authors' implementation available \href{https://github.com/elarielcl/BlockTrees}{here}. Since the \textit{Experiments} section in the paper doesn't specify how the authors measured the actual space complexity, and no serialization of the data structure was feasible, we used Massif\footnote{\url{https://valgrind.org/docs/manual/ms-manual.html}} to create snapshots of the Heap memory used.

The repetitive text used is the collection of all the versions (up to January 12, 2010) of the German Wikipedia Article of Albert Einstein (\texttt{einstin.de.txt}).

We used both the standard and the compressed version of the data structure (i.e. BlockTree and CBlockTree) to test both the memory usage and the time performances.

\subsection{Time analysis}
To test the time performances of the data structure we obtained the average time from 10,000 random queries for each operation (access, rank, select) on a BlockTree.
The results obtained are shown in Figure \ref{plot:tempi}.

\begin{figure}[ht]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
    width=1.2\textwidth,
    axis lines = left,
    xlabel = Bits per symbol,
    ylabel = {Time ($\mu s$)},
    ymode=log,
    legend style={at={(1,0.55)},anchor=east}
    ]
    \addplot+ [
    color=blue
    ]
    coordinates {
    (2.43, 0.8017) (2.85, 0.864) (2.94, 0.6634) (2.94, 0.5351) (3.41, 1.0627) (4.13, 1.2727) (4.15, 0.8854) (4.15, 0.6324) (4.46, 0.6205) (4.46, 0.6057) (4.46, 0.598) (5.10, 1.5743) (6.28, 0.9003) (7.91, 0.888) (7.91, 0.8876)
    };
    \addlegendentry{Access}

    \addplot+ [
    color=red
    ]
    coordinates {
    (2.43, 3.7526) (2.85, 4.2587) (2.94, 2.9204) (2.94, 2.3754) (3.41, 5.125) (4.13, 5.6678) (4.15, 3.7107) (4.15, 2.957) (4.46, 2.3497) (4.46, 2.378) (4.46, 2.3529) (5.10, 6.3987) (6.28, 3.7327) (7.91, 3.3558) (7.91, 3.2955)
    };
    \addlegendentry{Rank}

    \addplot+ [
    color=orange
    ]
    coordinates {
    (2.43, 1.0686) (2.85, 1.1698) (2.94, 0.5487) (2.94, 0.4887) (3.41, 1.401) (4.13, 1.4847) (4.15, 0.6979) (4.15, 0.5501) (4.46, 0.3672) (4.46, 0.3629) (4.46, 0.3646) (5.10, 1.676) (6.28, 0.6989) (7.91, 0.4601) (7.91, 0.4715)
    };
    \addlegendentry{Select}

    \end{axis}
    \end{tikzpicture}
    \caption{BlockTree}
  \end{subfigure}
  % \caption{Average time of operations in relation to memory usage (BlockTree)\label{plot:tempi}}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \begin{tikzpicture}
      \begin{axis}[
      width=1.2\textwidth,
      axis lines = left,
      xlabel = Bits per symbol,
      ylabel = {Time ($\mu s$)},
      ymode=log,
      legend style={at={(0.55,0)},anchor=south}
      ]
      \addplot+ [
      color=blue
      ]
      coordinates {
      (0.08,0.670925)
      (0.10,0.657695)
      (0.10,0.4027)
      (0.14,0.598)
      (0.14,0.319472)
      (0.14,0.319656)
      (0.15,0.403722)
      (0.15,0.357844)
      (0.20,0.56325)
      (0.32,0.5275)
      (0.37,0.361187)
      (0.37,0.328559)
      (0.41,0.298119)
      (0.41,0.283094)
      (0.41,0.282792)
      };
      \addlegendentry{Access}

      \addplot+ [
      color=red
      ]
      coordinates {
      (0.08,1.08808)
      (0.10,1.02568)
      (0.10,0.672902)
      (0.14,0.987651)
      (0.14,0.5497)
      (0.14,0.551531)
      (0.15,0.669108)
      (0.15,0.628347)
      (0.20,0.955804)
      (0.32,0.9995)
      (0.37,0.635161)
      (0.37,0.708625)
      (0.41,0.547636)
      (0.41,0.521505)
      (0.41,0.513056)
      };
      \addlegendentry{Rank}

      \addplot+ [
      color=orange
      ]
      coordinates {
      (0.08,1.33956)
      (0.10,1.2755)
      (0.10,0.885917)
      (0.14,1.18812)
      (0.14,0.744583)
      (0.14,0.745625)
      (0.15,0.877917)
      (0.15,0.823)
      (0.20,1.15512)
      (0.32,1.178)
      (0.37,0.83175)
      (0.37,0.876625)
      (0.41,0.676625)
      (0.41,0.676333)
      (0.41,0.67625)
      };
      \addlegendentry{Select}

      \end{axis}
    \end{tikzpicture}
    \caption{CBlockTree}
  \end{subfigure}
  \caption{Average time of operations in relation to memory usage\label{plot:tempi}}
\end{figure}

The results of the time analysis appear to be similar to those given by the authors, but only in the case of the CBlockTree they follow the same pattern shown in the paper (i.e. the inverted correlation between the memory and time usage).

\FloatBarrier

\subsection{Memory analysis}
As said in the introduction, we monitored the memory usage of the data structure with Massif, taking snapshots at the end of the construction of the tree.

We considered the memory usage after the \textit{pruning} phase, to simulate a real case usage (no one likes to use more memory than what is needed).

To have a wider perspective on the data structure we varied the arity $r \in \{2,4,8\}$ and the lengthof the leaves $mll \in \{16, 32, 64, 128, 256\}$. The results of the memory analysis are shown in Table \ref{tbl:memoria}.

\begin{table}[ht]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|}
    \hline
    $r$ & $mll$ & Size (MiB) & bps \\
    \hline
    2 & 16 & 56.4 & 5.10 \\
    2 & 32 & 45.7 & 4.13 \\
    2 & 64 & 37.7 & 3.41 \\
    2 & 128 & 31.5 & 2.85 \\
    2 & 256 & 26.9 & 2.43 \\
    4 & 16 & 69.4 & 6.28 \\
    4 & 32 & 45.9 & 4.15 \\
    4 & 64 & 45.9 & 4.15 \\
    4 & 128 & 32.5 & 2.94 \\
    4 & 256 & 32.5 & 2.94 \\
    8 & 16 & 87.5 & 7.91 \\
    8 & 32 & 87.5 & 7.91 \\
    8 & 64 & 49.3 & 4.46 \\
    8 & 128 & 49.3 & 4.46 \\
    8 & 256 & 49.3 & 4.46 \\
    \hline
    \end{tabular}
    \caption{BlockTree}
  \end{subfigure}
  % \caption{Memory usage in relation to $r$ and $mll$ (BlockTree)\label{tbl:memoria}}
% \end{table}
%
% \begin{table}[ht]
  \hfill
  % \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|}
    \hline
    $r$ & $mll$ & Size (MiB) & bps \\
    \hline
    2 & 16 & 0.87 & 0.08 \\
    2 & 32 & 1.1 & 0.10 \\
    2 & 64 & 1.5 & 0.14 \\
    2 & 128 & 2.2 & 0.20 \\
    2 & 256 & 3.5 & 0.32 \\
    4 & 16 & 1.1 & 0.10 \\
    4 & 32 & 1.7 & 0.15 \\
    4 & 64 & 1.7 & 0.15 \\
    4 & 128 & 4.1 & 0.37 \\
    4 & 256 & 4.1 & 0.37 \\
    8 & 16 & 1.6 & 0.14 \\
    8 & 32 & 1.6 & 0.14 \\
    8 & 64 & 4.5 & 0.41 \\
    8 & 128 & 4.5 & 0.41 \\
    8 & 256 & 4.5 & 0.41 \\
    \hline
    \end{tabular}
    \caption{CBlockTree}
  \end{subfigure}
  \caption{Memory usage in relation to $r$ and $mll$ (Size of text: 92758441 chars)\label{tbl:memoria}}
\end{table}

The bps value of the CBlockTree appear to be similar to those reported in the paper (even if the authors gave no specific data for the memory performances of the data structure).

Both the values for the BlockTree and for the CBlockTree seem to follow the expected pattern (slightly increasing the usage with the arity and the leaf length).

\FloatBarrier

\subsection{Troubleshooting}
The time analysis was pretty starightforward, no problems were encountered while running the code and measuring the time.

On the contrary, while measuring the memory usage, there mainly was a problem concerning the authors' implementation: the BlockTree and its InternalBlocks created copies of the input string (and its substrings) and didn't delete them, increasing a lot the memory consumption of the data structure.

Looking at the code this copies seemed useless so we porceeded with substituting them with references to the input string, reducing the memory consumption by a lot.

\end{document}
